0x00000000	__hci_cmd_sync	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	bt_wlan_lock	drivers/misc/bluedroid_pm	EXPORT_SYMBOL
0x00000000	nf_nat_masquerade_ipv4_unregister_notifier	net/ipv4/netfilter/nf_nat_masquerade_ipv4	EXPORT_SYMBOL_GPL
0x00000000	l2cap_chan_set_defaults	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL
0x00000000	hci_cmd_sync	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	can_rx_unregister	net/can/can	EXPORT_SYMBOL
0x00000000	arpt_do_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x00000000	__fat_fs_error	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_ipv4_fn	net/ipv4/netfilter/nf_nat_ipv4	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_ipv4_in	net/ipv4/netfilter/nf_nat_ipv4	EXPORT_SYMBOL_GPL
0x00000000	mdio45_ethtool_gset_npage	drivers/net/mdio	EXPORT_SYMBOL
0x00000000	xlnx_stop_channel_IO	/home/nvidia/kcu105_aximm_dataplane/software/linux_driver_app/driver/xdma/xdma_pcie	EXPORT_SYMBOL
0x00000000	can_put_echo_skb	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	__hci_cmd_sync_ev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	nf_nat_alloc_null_binding	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	snd_usbmidi_create	sound/usb/snd-usbmidi-lib	EXPORT_SYMBOL
0x00000000	fuse_do_open	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	nf_reject_ip6_tcphdr_get	net/ipv6/netfilter/nf_reject_ipv6	EXPORT_SYMBOL_GPL
0x00000000	arpt_alloc_initial_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL_GPL
0x00000000	xlnx_get_dma	/home/nvidia/kcu105_aximm_dataplane/software/linux_driver_app/driver/xdma/xdma_pcie	EXPORT_SYMBOL
0x00000000	xfrm6_tunnel_alloc_spi	net/ipv6/xfrm6_tunnel	EXPORT_SYMBOL
0x00000000	bt_info	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	nf_nat_pptp_hook_expectfn	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	fuse_request_send_background	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	l2cap_register_user	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	tegra_pcie_pm_control	drivers/pci/host/pci-tegra	EXPORT_SYMBOL
0x00000000	nf_nat_ipv4_out	net/ipv4/netfilter/nf_nat_ipv4	EXPORT_SYMBOL_GPL
0x00000000	bt_procfs_init	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	fat_sync_inode	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	br_netfilter_enable	net/bridge/br_netfilter	EXPORT_SYMBOL_GPL
0x00000000	ubi_leb_erase	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_put	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	mdio45_links_ok	drivers/net/mdio	EXPORT_SYMBOL
0x00000000	set_h225_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	snd_usbmidi_input_start	sound/usb/snd-usbmidi-lib	EXPORT_SYMBOL
0x00000000	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	nf_nat_need_gre	net/ipv4/netfilter/nf_nat_proto_gre	EXPORT_SYMBOL_GPL
0x00000000	generic_rndis_bind	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
0x00000000	bt_accept_dequeue	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	l2cap_unregister_user	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	rndis_status	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
0x00000000	l2cap_chan_del	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL
0x00000000	fat_dir_empty	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	ubi_leb_map	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	nat_rtp_rtcp_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	fuse_sync_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	xfrm6_tunnel_register	net/ipv6/tunnel6	EXPORT_SYMBOL
0x00000000	can_rx_register	net/can/can	EXPORT_SYMBOL
0x00000000	nf_reject_iphdr_put	net/ipv4/netfilter/nf_reject_ipv4	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_mangle_udp_packet	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	nf_nat_setup_info	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	bt_err	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	xfrm6_tunnel_spi_lookup	net/ipv6/xfrm6_tunnel	EXPORT_SYMBOL
0x00000000	nf_nat_packet	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_used_tuple	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	nf_nat_pptp_hook_inbound	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	nfulnl_log_packet	net/netfilter/nfnetlink_log	EXPORT_SYMBOL_GPL
0x00000000	set_sig_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	nf_reject_ip_tcphdr_get	net/ipv4/netfilter/nf_reject_ipv4	EXPORT_SYMBOL_GPL
0x00000000	ubi_leb_change	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	can_dlc2len	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	bt_to_errno	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	alloc_can_err_skb	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	fuse_dev_free	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	baswap	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_reset_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	can_send	net/can/can	EXPORT_SYMBOL
0x00000000	nfnetlink_unicast	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	can_proto_register	net/can/can	EXPORT_SYMBOL
0x00000000	tegra_pcie_port_enable_per_pdev	drivers/pci/host/pci-tegra	EXPORT_SYMBOL
0x00000000	fat_detach	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	can_proto_unregister	net/can/can	EXPORT_SYMBOL
0x00000000	l2cap_conn_get	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	l2cap_chan_close	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	xfrm6_tunnel_deregister	net/ipv6/tunnel6	EXPORT_SYMBOL
0x00000000	nf_nat_l4proto_nlattr_to_range	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_reject_ip_tcphdr_put	net/ipv4/netfilter/nf_reject_ipv4	EXPORT_SYMBOL_GPL
0x00000000	ip6_tnl_get_iflink	net/ipv6/ip6_tunnel	EXPORT_SYMBOL
0x00000000	ubi_get_volume_info	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	ubi_close_volume	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_parse_numerical_param	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	xlnx_deactivate_dma_channel	/home/nvidia/kcu105_aximm_dataplane/software/linux_driver_app/driver/xdma/xdma_pcie	EXPORT_SYMBOL
0x00000000	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0x00000000	mdio45_nway_restart	drivers/net/mdio	EXPORT_SYMBOL
0x00000000	bt_sock_unregister	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	xlnx_activate_dma_channel	/home/nvidia/kcu105_aximm_dataplane/software/linux_driver_app/driver/xdma/xdma_pcie	EXPORT_SYMBOL
0x00000000	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x00000000	xlnx_data_frag_io	/home/nvidia/kcu105_aximm_dataplane/software/linux_driver_app/driver/xdma/xdma_pcie	EXPORT_SYMBOL
0x00000000	fuse_request_send	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_get	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	crypto_sha256_finup	crypto/sha256_generic	EXPORT_SYMBOL
0x00000000	nf_nat_amanda_hook	net/netfilter/nf_conntrack_amanda	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_ipv4_local_fn	net/ipv4/netfilter/nf_nat_ipv4	EXPORT_SYMBOL_GPL
0x00000000	bt_wlan_unlock	drivers/misc/bluedroid_pm	EXPORT_SYMBOL
0x00000000	ubi_open_volume_path	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	ubi_leb_unmap	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	nat_q931_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	nf_reject_ip6hdr_put	net/ipv6/netfilter/nf_reject_ipv6	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_icmp_reply_translation	net/ipv4/netfilter/nf_nat_ipv4	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_get_sdp_header	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	snd_usbmidi_suspend	sound/usb/snd-usbmidi-lib	EXPORT_SYMBOL
0x00000000	devm_lcd_device_register	drivers/video/backlight/lcd	EXPORT_SYMBOL
0x00000000	devm_lcd_device_unregister	drivers/video/backlight/lcd	EXPORT_SYMBOL
0x00000000	ct_sip_parse_request	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	fat_build_inode	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	fuse_file_poll	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	hci_register_cb	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	lcd_device_unregister	drivers/video/backlight/lcd	EXPORT_SYMBOL
0x00000000	bt_err_ratelimited	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	alloc_can_skb	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	ipt_unregister_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	rndis_rx_fixup	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_parse_address_param	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	fat_attach	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	fuse_dev_alloc	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	nf_send_unreach	net/ipv4/netfilter/nf_reject_ipv4	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_ftp_hook	net/netfilter/nf_conntrack_ftp	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_irc_hook	net/netfilter/nf_conntrack_irc	EXPORT_SYMBOL_GPL
0x00000000	ip6_tnl_dst_reset	net/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0x00000000	ubi_leb_read	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	hci_suspend_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	xlnx_dealloc_queues	/home/nvidia/kcu105_aximm_dataplane/software/linux_driver_app/driver/xdma/xdma_pcie	EXPORT_SYMBOL
0x00000000	nf_nat_masquerade_ipv4_register_notifier	net/ipv4/netfilter/nf_nat_masquerade_ipv4	EXPORT_SYMBOL_GPL
0x00000000	can_free_echo_skb	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	bt_sock_unlink	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_conn_security	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	bt_debugfs	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL
0x00000000	safe_candev_priv	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	bt_accept_unlink	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	nf_ct_gre_keymap_add	net/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL_GPL
0x00000000	xlnx_get_pform_dma_desc	/home/nvidia/kcu105_aximm_dataplane/software/linux_driver_app/driver/xdma/xdma_pcie	EXPORT_SYMBOL
0x00000000	l2cap_add_psm	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL
0x00000000	set_h245_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	fat_add_entries	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	snd_usbmidi_input_stop	sound/usb/snd-usbmidi-lib	EXPORT_SYMBOL
0x00000000	bt_sock_reclassify_lock	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ipt_register_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	fuse_do_ioctl	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_pptp_hook_exp_gre	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	fat_free_clusters	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	bt_sock_poll	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	can_change_state	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	snd_usbmidi_resume	sound/usb/snd-usbmidi-lib	EXPORT_SYMBOL
0x00000000	ip6_tnl_xmit_ctl	net/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_nat_ext_add	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	ubi_do_get_device_info	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	hci_conn_switch_role	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ip6_tnl_dst_destroy	net/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0x00000000	__nf_nat_l4proto_find	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	ubi_leb_read_sg	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	nf_reject_ip6_tcphdr_put	net/ipv6/netfilter/nf_reject_ipv6	EXPORT_SYMBOL_GPL
0x00000000	bt_sock_wait_state	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	bt_sock_wait_ready	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	fat_get_dotdot_entry	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	bt_sock_stream_recvmsg	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ubi_register_volume_notifier	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_gre_keymap_destroy	net/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL_GPL
0x00000000	nfnetlink_subsys_register	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	bluedroid_pm_set_ext_state	drivers/misc/bluedroid_pm	EXPORT_SYMBOL
0x00000000	fuse_conn_init	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	nat_h245_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_sip_hooks	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	xlnx_release_dma	/home/nvidia/kcu105_aximm_dataplane/software/linux_driver_app/driver/xdma/xdma_pcie	EXPORT_SYMBOL
0x00000000	nf_send_unreach6	net/ipv6/netfilter/nf_reject_ipv6	EXPORT_SYMBOL_GPL
0x00000000	bt_sock_recvmsg	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_mgmt_chan_register	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	fat_search_long	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	l2cap_chan_connect	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l3proto_unregister	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l4proto_unregister	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	l2cap_chan_create	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL
0x00000000	xlnx_alloc_queues	/home/nvidia/kcu105_aximm_dataplane/software/linux_driver_app/driver/xdma/xdma_pcie	EXPORT_SYMBOL
0x00000000	fat_alloc_new_dir	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	hci_conn_check_secure	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	xlnx_do_scrtchpd_txn_from_host	/home/nvidia/kcu105_aximm_dataplane/software/linux_driver_app/driver/xdma/xdma_pcie	EXPORT_SYMBOL
0x00000000	snd_usbmidi_disconnect	sound/usb/snd-usbmidi-lib	EXPORT_SYMBOL
0x00000000	nf_xfrm_me_harder	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	tegra_pcie_port_disable_per_pdev	drivers/pci/host/pci-tegra	EXPORT_SYMBOL
0x00000000	get_h225_addr	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_tftp_hook	net/netfilter/nf_conntrack_tftp	EXPORT_SYMBOL_GPL
0x00000000	ip6_tnl_parse_tlv_enc_lim	net/ipv6/ip6_tunnel	EXPORT_SYMBOL
0x00000000	alloc_candev	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	l2cap_is_socket	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	fuse_direct_io	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	__nf_nat_mangle_tcp_packet	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	h4_recv_buf	drivers/bluetooth/hci_uart	EXPORT_SYMBOL_GPL
0x00000000	hci_recv_frame	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	l2cap_conn_put	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	l2cap_chan_put	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL
0x00000000	fat_fill_super	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	fuse_dev_operations	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	ubi_sync	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	hci_get_route	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	nf_conntrack_broadcast_help	net/netfilter/nf_conntrack_broadcast	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_masquerade_ipv4	net/ipv4/netfilter/nf_nat_masquerade_ipv4	EXPORT_SYMBOL_GPL
0x00000000	can_get_echo_skb	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	alloc_canfd_skb	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	register_candev	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	crypto_sha256_update	crypto/sha256_generic	EXPORT_SYMBOL
0x00000000	nfnetlink_set_err	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	fat_scan	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	bt_sock_register	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	bt_procfs_cleanup	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ipt_alloc_initial_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_get_header	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	ubi_open_volume	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	open_candev	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	can_len2dlc	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	ip6_tnl_rcv_ctl	net/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0x00000000	can_change_mtu	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	hci_unregister_cb	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	nf_nat_l4proto_register	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l3proto_register	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_send_reset	net/ipv4/netfilter/nf_reject_ipv4	EXPORT_SYMBOL_GPL
0x00000000	nfnetlink_alloc_skb	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	ubi_open_volume_nm	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	ubi_unregister_volume_notifier	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	bt_sock_ioctl	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	arpt_register_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
0x00000000	mdio_set_flag	drivers/net/mdio	EXPORT_SYMBOL
0x00000000	rndis_tx_fixup	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
0x00000000	can_bus_off	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	ip6_tnl_get_link_net	net/ipv6/ip6_tunnel	EXPORT_SYMBOL
0x00000000	nf_send_reset6	net/ipv6/netfilter/nf_reject_ipv6	EXPORT_SYMBOL_GPL
0x00000000	ubi_flush	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	ubi_leb_write	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	nfnl_unlock	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	nfnetlink_send	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	l2cap_chan_send	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL
0x00000000	nfnl_lock	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	set_ras_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	can_ioctl	net/can/can	EXPORT_SYMBOL
0x00000000	hci_resume_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	close_candev	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	hci_mgmt_chan_unregister	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_recv_diag	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	fat_remove_entries	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	nfsacl_encode	fs/nfs_common/nfs_acl	EXPORT_SYMBOL_GPL
0x00000000	nfsacl_decode	fs/nfs_common/nfs_acl	EXPORT_SYMBOL_GPL
0x00000000	nfnetlink_subsys_unregister	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	nat_callforwarding_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	bt_warn	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	lcd_device_register	drivers/video/backlight/lcd	EXPORT_SYMBOL
0x00000000	xlnx_register_doorbell_cbk	/home/nvidia/kcu105_aximm_dataplane/software/linux_driver_app/driver/xdma/xdma_pcie	EXPORT_SYMBOL
0x00000000	xlnx_give_scrtchpd_rsp_to_host	/home/nvidia/kcu105_aximm_dataplane/software/linux_driver_app/driver/xdma/xdma_pcie	EXPORT_SYMBOL
0x00000000	nf_nat_l4proto_unique_tuple	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	fat_flush_inodes	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	fuse_put_request	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	xlnx_get_chann_num_free_bds	/home/nvidia/kcu105_aximm_dataplane/software/linux_driver_app/driver/xdma/xdma_pcie	EXPORT_SYMBOL
0x00000000	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	ip6_tnl_get_cap	net/ipv6/ip6_tunnel	EXPORT_SYMBOL
0x00000000	ip6_tnl_dst_set	net/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0x00000000	ip6_tnl_dst_get	net/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0x00000000	fuse_get_req	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	ip6_tnl_dst_init	net/ipv6/ip6_tunnel	EXPORT_SYMBOL_GPL
0x00000000	xlnx_get_dma_channel	/home/nvidia/kcu105_aximm_dataplane/software/linux_driver_app/driver/xdma/xdma_pcie	EXPORT_SYMBOL
0x00000000	nfnetlink_has_listeners	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	bt_accept_enqueue	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	fuse_get_req_for_background	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	fuse_request_alloc	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l4proto_in_range	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	fuse_abort_conn	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	bt_sock_link	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	rndis_command	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
0x00000000	fat_setattr	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	fat_getattr	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_parse_header_uri	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	ubi_is_mapped	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	unregister_candev	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x00000000	ubi_get_device_info	drivers/mtd/ubi/ubi	EXPORT_SYMBOL_GPL
0x00000000	rndis_unbind	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
0x00000000	vb2_vmalloc_memops	drivers/media/v4l2-core/videobuf2-vmalloc	EXPORT_SYMBOL_GPL
0x00000000	ipt_do_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	pptp_msg_name	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL
0x00000000	fat_time_unix2fat	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	fuse_dev_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_follow_master	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	free_candev	drivers/net/can/can-dev	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_pptp_hook_outbound	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	nat_t120_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	arpt_unregister_table	net/ipv4/netfilter/arp_tables	EXPORT_SYMBOL
